# Neon Database URL
DATABASE_URL="postgresql://user:password@ep-xxxx-xxxx-xxxx.region.aws.neon.tech/neondb?sslmode=require"

# Sentry Configuration
SENTRY_AUTH_TOKEN="your-auth-token"

# Redis URL
REDIS_URL="redis://default:************@redis-19257.c11.us-east-1-3.ec2.redns.redis-cloud.com:port"

# Upstash Redis ConfigurationUPSTASH_STORAGE_KV_URL="rediss://default:AWzQAAIjcDE5YjE2MzNlZmIxMjY0MTY5YmQ5Y2I3NmNhMTIzNmYzY3AxMA@gentle-buck-27856.upstash.io:6379"
UPSTASH_STORAGE_KV_REST_API_READ_ONLY_TOKEN="*************************************"
UPSTASH_STORAGE_REDIS_URL="rediss://default:********************************@gentle-buck-27856.upstash.io:6379"
UPSTASH_STORAGE_KV_REST_API_TOKEN="******************************************"
UPSTASH_STORAGE_KV_REST_API_URL="https://***********************.upstash.io"