# Neon Database URL
DATABASE_URL="postgresql://user:password@ep-xxxx-xxxx-xxxx.region.aws.neon.tech/neondb?sslmode=require"

# Sentry Configuration
SENTRY_AUTH_TOKEN="your-auth-token"

# Redis URL
REDIS_URL="redis://default:************@redis-19257.c11.us-east-1-3.ec2.redns.redis-cloud.com:port"